<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Sprites</title>
    <style>
        body {
            width:  100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        canvas {
            border: 1px solid black;
        }

        .button-container{
            position:absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        button{
            padding: 10px 20 px;
            font-size: 16px;
        }
        .counter-container{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
    </style>
    <audio id="pop">
        <source src="pop.mp3" type="audio/mpeg">
    </audio>
    <audio id="music">
        <source src="music.mp3" type="audio/mpeg">
    </audio>
</head>
<body>

    <div class="button-container">
        <button id="create-cats">Add more</button>
        <button id="toggle-pop-sound">Toggle pop sound</button>
        <button id="toggle-music">Toggle music</button>
    </div>
    <div class="counter-container">
      <p id="counter">0 cats</p>
    </div>
    <canvas width="500" height="500"></canvas>

</body>
<script src="script.js"></script>
</html>