<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .centered_div {
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #object {
                font-size: 1000%
            }
            .prevent-select {
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
            }
            p {
                text-align:center;
            }
        </style>
    </head>
  <body>
    <div class="centered_div">
    <h1 id="object" class="prevent-select">実験</h1>
    <p id="engtext" class="prevent-select">test</p>
    </div>
    <script src="kanjiflash.js"></script>
  </body>
</html>
